# StelyParticules

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/army/: App.java
src/main/java/fr/army/commands/: StelyParticulesCmd.java
src/main/java/fr/army/events/: ProjectileLaunch.java
src/main/java/fr/army/events/InventoryClick/: MainInventory.java  ParticlesInventory.java  SoundsInventory.java
src/main/java/fr/army/stelyparticules/: StelyParticulesPlugin.java
src/main/java/fr/army/stelyparticules/commands/: StelyParticulesCmd.java
src/main/java/fr/army/stelyparticules/events/: ProjectileLaunch.java
src/main/java/fr/army/stelyparticules/events/InventoryClick/: MainInventory.java  ParticlesInventory.java  SoundsInventory.java
src/main/java/fr/army/stelyparticules/utils/: InventoryGenerator.java  ItemBuilder.java  ParticlesGenerator.java  SQLiteManager.java
src/main/java/fr/army/utils/: BoucleFleche.java  BoucleParticule.java  InventoryGenerator.java  ItemBuilder.java  ParticlesGenerator.java  SQLManager.java
src/main/resources/: config.yml  data.db  plugin.yml
